<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>PDFKeeper 3.0.1: Release Notes</title>
  <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body style="font-family: Arial,Helvetica,sans-serif">
<h2>PDFKeeper 3.0.1: Release Notes</h2>

<div class="app">

<div class="readyset">

<div id="releaseinfo">
<h3>Product Release Information</h3>

<table border="1" cellpadding="3" cellspacing="2" class="axial">
  <tbody>
    <tr>
      <th>Product:</th>
      <td><a href="http://pdfkeeper.codeplex.com/">PDFKeeper</a></td>
    </tr>
    <tr>
      <th>Release Number:</th>
      <td>3.0.1</td>
    </tr>
    <tr>
      <th>Release Date:</th>
      <td>2014/11/22</td>
    </tr>
    <tr>
      <th>Customer Support:</th>
      <td>For more information or support, please visit <a
        href="http://pdfkeeper.codeplex.com/">website</a> or send an email to
        <a href="mailto:rffrasca@gmail.com">rffrasca@gmail.com</a> </td>
    </tr>
  </tbody>
</table>
</div>
<!-- /releaseinfo -->

<div id="introduction">
<h3>Introduction</h3>

<p>This document contains the release notes for PDFKeeper version 3.0.1. The
following sections describe the release in detail and provide late-breaking or
other information that supplements the main documentation.</p>
</div>
<!-- /introduction -->

<div id="whatsnew">
<h3>What's New?</h3>
<ul>
  <li>This release addresses issues only.</li>
  <li>The source code for this release is available at <a
    href="http://pdfkeeper.codeplex.com/SourceControl/latest">website</a>.</li>
  <li>Improvements to the product's quality and reliability. See "Recent
    Changes" below for details.</li>
</ul>
</div>
<!-- /whatsnew -->

<div id="installation">
<h3>Recent Changes</h3>
<ul>
  <li>FIX <a href="http://pdfkeeper.codeplex.com/workitem/1293">1293</a>
    Unhandled Exception when renaming a PDF that is selected in Document
  Capture</li>
  <li>FIX <a href="http://pdfkeeper.codeplex.com/workitem/1298">1298</a>
    Simplify HTML Converter setup by requiring wkhtmltopdf 0.12.1 or higher</li>
  <li>FIX <a href="http://pdfkeeper.codeplex.com/workitem/1300">1300</a>
    Document Search: number of checked list view items should be displayed on
    status bar</li>
  <li>FIX <a href="http://pdfkeeper.codeplex.com/workitem/1348">1348</a>
    Document Capture: if selected document does not contain a Title in
    Information Properties, the filename should be displayed in Title text
  box</li>
  <li>FIX <a href="http://pdfkeeper.codeplex.com/workitem/1349">1349</a> Direct
    Upload Configuration: unable to scroll horizontally when folder name
    exceeds width of list box</li>
  <li>FIX <a href="http://pdfkeeper.codeplex.com/workitem/1353">1353</a>
    Document Search: Search Text history not sorted</li>
  <li>FIX <a href="http://pdfkeeper.codeplex.com/workitem/1355">1355</a>
    Unhandled Exception when saving PDF document to disk in Document Search</li>
  <li>FIX <a href="http://pdfkeeper.codeplex.com/workitem/1356">1356</a>
    Unhandled Exception when opening PDF document for viewing in Document
  Search</li>
</ul>

<h3>Upgrade Notes</h3>
<dl>
  <dt>Deprecated Components Information</dt>
    <dd><p>Since PDFKeeper 2.0.0, the server-side components have been
      deprecated. If not upgrading a system that has only the server-side
      components from PDFKeeper 1.0.0 or 1.1.0 installed, please uninstall
      PDFKeeper from that system. From the server; remove the Document Loader
      scheduled task, Document Upload Folder, and delete the PDFKEEPER_UPLOAD
      environment variable. From each client, remove the shortcut to the
      Document Upload folder.</p>
    </dd>
    <dd>If used in a prior version, the <b>Information Properties Editor Folder
      Watcher</b> settings will be discarded as that functionality has been
      replaced by <b>Document Capture</b>.</dd>
    <dd>If used in a prior version, the <b>Upload Folder Watcher</b> settings
      will be discarded as that functionality has been replaced by <b>Direct
      Upload</b>.</dd>
    <dd>If PDFKeeper was upgraded from version 2.7.0, the <b>PDFKeeper</b>
      folder in the <b>My Documents</b> folder is no longer used by
    PDFKeeper.</dd>
  <dt>Database Changes</dt>
    <dd>In PDFKeeper 1.0.0 and 1.1.0, the Oracle Text WORLD_LEXER was used to
      provide broad language support during PDF document indexing. However, a
      bug exists with this lexer in the Oracle Database 10g Express Edition,
      see the <b>Known Problems and Workarounds</b> below for details. As a
      result of this bug, starting with PDFKeeper 2.0.0, the BASIC_LEXER is now
      used. This change will only affect a database schema built in PDFKeeper
      2.0.0 or later; an existing database schema will need to be altered if an
      ORA-03113 error is encountered while uploading documents or
      adding/updating Document Notes.</dd>
    <dd>For more information on the BASIC_LEXER, including the languages
      supported, please refer to the <a
      href="http://download.oracle.com/docs/cd/B19306_01/text.102/b14218/cdatadic.htm#i1007615">Oracle
      Text 10g Release 2 (10.2) Documentation</a>.</dd>
</dl>

<h3>Known Problems and Workarounds</h3>
</div>
<!-- /installation -->
<!-- /recentchanges -->

<div id="knownproblems">
<ul>
  <li style="margin-left:0;"><b>ORA-03113: end-of-file on communication
    channel</b> following the upload of a PDF document and your database schema
    was built using the Database Setup included with PDFKeeper 1.0.0 or 1.1.0.
    Note, once this condition occurs, any subsequent insert, update, or delete
    will trigger this error. 
    <ul>
      <li>CAUSE: PDFKeeper uses the Oracle Text WORLD_LEXER to provide broader
        language support during indexing of documents. This error is the result
        of a bug (5036380 worldlexer index creation can dump<b></b>(drlwtkn))
        with Oracle Database 10.2.0.1 (including Express Edition) that was
        fixed in a 10.2.0.3 patchset; however, patchsets are not available for
        Orace Database Express Edition.</li>
      <li>WORKAROUND: Note, the steps below will switch from the WORLD_LEXER to
        the BASIC_LEXER. For more information on the BASIC_LEXER, including the
        languages supported, please refer to the <a
        href="http://download.oracle.com/docs/cd/B19306_01/text.102/b14218/cdatadic.htm#i1007615">Oracle
        Text 10g Release 2 (10.2) Documentation</a>. 
        <ol>
          <li>Do not proceed until all users are out of PDFKeeper. In addition,
            it's highly recommended that you perform an Oracle Backup and
            back-up the Flash Recovery Area.</li>
          <li>On the system that has Oracle Server installed, log into Windows
            as the user that installed Oracle Server. </li>
          <li>Open <b>Run SQL Command Line</b> from <b>Start</b> | <b>All
            Programs</b> | <b>Oracle Database 10G Express Edition</b></li>
          <li>Type: <b>connect / as sysdba</b> and then press <b>Enter</b></li>
          <li>Type: <b>drop index pdfkeeper.docs_idx;</b> and then press
            <b>Enter</b></li>
          <li>Type: <b>exec
            ctx_ddl.drop_preference('ctxsys.pdfkeeper_lexer')</b> and then
            press <b>Enter</b></li>
          <li>Type: <b>exec
            ctx_ddl.create_preference('ctxsys.pdfkeeper_lexer','basic_lexer')
            </b>and then press <b>Enter</b></li>
          <li>Type: <b>exec
            ctx_ddl.set_attribute('ctxsys.pdfkeeper_lexer','printjoins','_-')
            </b>and then press <b>Enter</b></li>
          <li>Type: <b>create index pdfkeeper.docs_idx on
            pdfkeeper.docs(doc_dummy)</b> and then press <b>Enter</b></li>
          <li>Type: <b>indextype is ctxsys.context</b> and then press
            <b>Enter</b></li>
          <li>Type: <b>parameters ('datastore ctxsys.pdfkeeper_multi</b> and
            then press <b>Enter</b></li>
          <li>Type: <b>lexer ctxsys.pdfkeeper_lexer sync (on commit)');</b> and
            then press <b>Enter</b></li>
          <li>Type: <b>quit</b> and then press <b>Enter</b></li>
        </ol>
      </li>
    </ul>
  </li>
</ul>
</div>
<!-- /knownproblems -->
</div>

<div class="legal1">
Company Proprietary</div>

<div class="footnote">
Copyright � 2009-2014 Robert F. Frasca</div>
</div>
</body>
</html>
