<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>User FAQ</title>
  <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>

<div class="app">

<div class="readyset">
<h2>User FAQ</h2>

<div id="general">
<h3>General Information</h3>
<dl>
  <dt>What is PDFKeeper?</dt>
    <dd>PDFKeeper is free, open source, PDF document storage software used for
      capturing, storing, and searching PDF documents using Oracle Database
      Express Edition.</dd>
  <dt>Who should use PDFKeeper?</dt>
    <dd>Anyone who wants to implement a low cost PDF document storage system
      and is capable of administrating a relational database.</dd>
</dl>

<h3>Software Compatibility</h3>
</div>
<!-- /general -->

<div id="download">
<!-- /install -->
</div>
<!-- /download -->
<!-- /gettingstarted -->
<dl>
  <dt>Does PDFKeeper work on other Oracle databases?</dt>
    <dd>Only Oracle Database Express Edition is supported. However, if you are
      a developer, experienced with both Oracle Database and VB.NET, you should
      be able to get it to function with some modification on any supported
      edition of the Oracle Database with Oracle Text enabled.</dd>
  <dt>Will other databases be supported in the future?</dt>
    <dd>It would be ideal to expand the scope of PDFKeeper to work with other
      editions of the Oracle Database and other databases that support PDF
      indexing. However, this will be dictated by need, time permitting.</dd>
  <dt>Will PDFKeeper function on 64-bit versions of Windows?</dt>
    <dd>PDFKeeper is a 32-bit application that should function on 64-bit
      Windows. However, it has only been tested on a 64-bit version of the
      Windows 8 operating system.</dd>
</dl>

<h3>Troubleshooting</h3>

<div id="troubleshooting">
<dl>
  <dt>I get "ORA-03113: end-of-file on communication channel" following the
  upload of a PDF document. What can I do?</dt>
</dl>
<dl>
    <dd>If your database schema was built using the Database Setup included
      with PDFKeeper 1.0.0 or 1.1.0, please refer to this <a
      href="release-notes.html">Release Notes</a> for the cause and
    workaround.</dd>
</dl>

<h3>Other Questions</h3>
</div>
<!-- /troubleshooting -->

<div id="other">
<dl>
  <dt>My question is not on this page. How do I find the answer?</dt>
    <dd>First refer to the help system and guides included with PDFKeeper. If
      your question can't be answered there, search the project <a
      href="https://pdfkeeper.codeplex.com/discussions">Discussions</a> and <a
      href="http://pdfkeeper.codeplex.com/workitem/list/basic">Issues</a>. If
      you still don't find your answer, you can start a new <a
      href="https://pdfkeeper.codeplex.com/discussions/create">discussion
      thread</a> or <b></b><a
      href="https://pdfkeeper.codeplex.com/WorkItem/Create">enter an
    issue</a>.</dd>
  <dt>Where should I send comments on this FAQ?</dt>
    <dd>You can write to <a
      href="mailto:rffrasca@gmail.com">rffrasca@gmail.com</a>.</dd>
</dl>
</div>
<!-- /other -->
</div>

<div class="legal1">
Company Proprietary</div>

<div class="footnote">
Copyright � 2009-2014 Robert F. Frasca</div>
</div>
</body>
</html>
